Connecting to broker...
Starting test to 129.114.34.153:5201 for 10 seconds...
{
	"start":	{
		"connected":	[{
				"socket":	9,
				"local_host":	"172.16.1.94",
				"local_port":	38728,
				"remote_host":	"129.114.34.153",
				"remote_port":	5201
			}],
		"version":	"iperf 3.17.1",
		"system_info":	"Linux zackm 6.9.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Sun, 26 May 2024 01:30:29 +0000 x86_64",
		"timestamp":	{
			"time":	"Mon, 03 Jun 2024 21:22:47 GMT",
			"timesecs":	1717449767
		},
		"connecting_to":	{
			"host":	"129.114.34.153",
			"port":	5201
		},
		"cookie":	"quswkligtbkxas7gwppwmhxt5ftoafhmkbhl",
		"tcp_mss_default":	1348,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0,
			"interval":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	9,
					"start":	0,
					"end":	1.001275,
					"seconds":	1.0012749433517456,
					"bytes":	11141120,
					"bits_per_second":	89015470.317915663,
					"retransmits":	7,
					"snd_cwnd":	1427532,
					"snd_wnd":	3145728,
					"rtt":	79744,
					"rttvar":	1555,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001275,
				"seconds":	1.0012749433517456,
				"bytes":	11141120,
				"bits_per_second":	89015470.317915663,
				"retransmits":	7,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	1.001275,
					"end":	2.000271,
					"seconds":	0.99899601936340332,
					"bytes":	11272192,
					"bits_per_second":	90268163.488243341,
					"retransmits":	39,
					"snd_cwnd":	524372,
					"snd_wnd":	3145728,
					"rtt":	65307,
					"rttvar":	723,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001275,
				"end":	2.000271,
				"seconds":	0.99899601936340332,
				"bytes":	11272192,
				"bits_per_second":	90268163.488243341,
				"retransmits":	39,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	2.000271,
					"end":	3.001473,
					"seconds":	1.0012019872665405,
					"bytes":	5767168,
					"bits_per_second":	46081954.077980958,
					"retransmits":	28,
					"snd_cwnd":	195460,
					"snd_wnd":	3145728,
					"rtt":	67299,
					"rttvar":	1499,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000271,
				"end":	3.001473,
				"seconds":	1.0012019872665405,
				"bytes":	5767168,
				"bits_per_second":	46081954.077980958,
				"retransmits":	28,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	3.001473,
					"end":	4.000267,
					"seconds":	0.99879401922225952,
					"bytes":	2883584,
					"bits_per_second":	23096525.966348,
					"retransmits":	0,
					"snd_cwnd":	217028,
					"snd_wnd":	3145728,
					"rtt":	68940,
					"rttvar":	1355,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001473,
				"end":	4.000267,
				"seconds":	0.99879401922225952,
				"bytes":	2883584,
				"bits_per_second":	23096525.966348,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	4.000267,
					"end":	5.00143,
					"seconds":	1.0011630058288574,
					"bytes":	2883584,
					"bits_per_second":	23041874.1660371,
					"retransmits":	0,
					"snd_cwnd":	230508,
					"snd_wnd":	3145728,
					"rtt":	64868,
					"rttvar":	1127,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000267,
				"end":	5.00143,
				"seconds":	1.0011630058288574,
				"bytes":	2883584,
				"bits_per_second":	23041874.1660371,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	5.00143,
					"end":	6.000494,
					"seconds":	0.999064028263092,
					"bytes":	4325376,
					"bits_per_second":	34635425.7796255,
					"retransmits":	0,
					"snd_cwnd":	234552,
					"snd_wnd":	3145728,
					"rtt":	64753,
					"rttvar":	1053,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00143,
				"end":	6.000494,
				"seconds":	0.999064028263092,
				"bytes":	4325376,
				"bits_per_second":	34635425.7796255,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	6.000494,
					"end":	7.001082,
					"seconds":	1.000588059425354,
					"bytes":	2752512,
					"bits_per_second":	22007154.485379651,
					"retransmits":	0,
					"snd_cwnd":	234552,
					"snd_wnd":	3145728,
					"rtt":	65383,
					"rttvar":	846,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000494,
				"end":	7.001082,
				"seconds":	1.000588059425354,
				"bytes":	2752512,
				"bits_per_second":	22007154.485379651,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	7.001082,
					"end":	8.000256,
					"seconds":	0.99917399883270264,
					"bytes":	2883584,
					"bits_per_second":	23087742.502257124,
					"retransmits":	7,
					"snd_cwnd":	184676,
					"snd_wnd":	3145728,
					"rtt":	64950,
					"rttvar":	1014,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001082,
				"end":	8.000256,
				"seconds":	0.99917399883270264,
				"bytes":	2883584,
				"bits_per_second":	23087742.502257124,
				"retransmits":	7,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	8.000256,
					"end":	9.001404,
					"seconds":	1.001147985458374,
					"bytes":	2883584,
					"bits_per_second":	23042219.866664413,
					"retransmits":	0,
					"snd_cwnd":	211636,
					"snd_wnd":	3145728,
					"rtt":	64761,
					"rttvar":	370,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000256,
				"end":	9.001404,
				"seconds":	1.001147985458374,
				"bytes":	2883584,
				"bits_per_second":	23042219.866664413,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	9.001404,
					"end":	10.001239,
					"seconds":	0.99983501434326172,
					"bytes":	2883584,
					"bits_per_second":	23072478.628039028,
					"retransmits":	0,
					"snd_cwnd":	227812,
					"snd_wnd":	3145728,
					"rtt":	105278,
					"rttvar":	25805,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001404,
				"end":	10.001239,
				"seconds":	0.99983501434326172,
				"bytes":	2883584,
				"bits_per_second":	23072478.628039028,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	9,
					"start":	0,
					"end":	10.001239,
					"seconds":	10.001239,
					"bytes":	49676288,
					"bits_per_second":	39736107.096330762,
					"retransmits":	81,
					"max_snd_cwnd":	1427532,
					"max_snd_wnd":	3145728,
					"max_rtt":	105278,
					"min_rtt":	64753,
					"mean_rtt":	71128,
					"sender":	true
				},
				"receiver":	{
					"socket":	9,
					"start":	0,
					"end":	10.13333,
					"seconds":	10.001239,
					"bytes":	45900748,
					"bits_per_second":	36237444.551790968,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001239,
			"seconds":	10.001239,
			"bytes":	49676288,
			"bits_per_second":	39736107.096330762,
			"retransmits":	81,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.13333,
			"seconds":	10.13333,
			"bytes":	45900748,
			"bits_per_second":	36237444.551790968,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	0.21984657043054365,
			"host_user":	0.032090405261266788,
			"host_system":	0.18776591316601482,
			"remote_total":	12.6000339264475,
			"remote_user":	0.5354319706144467,
			"remote_system":	12.064592087756411
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
